# Paging3-Issue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: Application.kt  SampleApplication.kt
app/src/main/java/com/android/sample/data/: ShowPagingSource.kt  ShowRemoteMediator.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/android/sample/db/: RemoteKeys.kt  RemoteKeysDao.kt  ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/android/sample/di/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/sample/model/: Image.kt  Show.kt
app/src/main/java/com/android/sample/network/: RequestInterceptor.kt  ShowService.kt
app/src/main/java/com/android/sample/ui/: LoadStateAdapter.kt  LoadStateViewHolder.kt  MainActivity.kt  ShowAdapter.kt  ShowViewHolder.kt  ShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  load_state_footer_view_item.xml  show_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sample/: ShowPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
